# user nginx;
worker_processes auto;
# pid /run/nginx.pid

events
{
	worker_connections 1024;
}

http
{
	include /etc/nginx/mime.types;
	server
	{
		listen 443 ssl;

		# listen [::]:443 ssl;

		server_name localhost;

		ssl_certificate /etc/nginx/certs/server.crt;
		ssl_certificate_key /etc/nginx/certs/server.key;

		root /usr/share/nginx/html;
		index index.html index.php;

		# location / {
		# 	index index.html;
		# }

		location ~ \.php$ {
			include snippets/fastcgi-php.conf;
			fastcgi_pass wordpress:9000;
			# fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			include fastcgi_params;
		}

		# location / {
		# 	proxy_pass http://wordpress:80;
		# 	proxy_set_header Host $host;
		# 	proxy_set_header X-Real-IP $remote_addr;
		# 	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		# 	proxy_set_header X-Forwarded-Proto $scheme;
		# }
	}
}
