worker_processes auto;

events
{
	worker_connections 1024;
}

http
{
	sendfile on;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	server
	{
		listen 443 ssl;
		listen [::]:443 ssl http2;

		server_name localhost;

		ssl_certificate /etc/nginx/certs/server.crt;
		ssl_certificate_key /etc/nginx/certs/server.key;

		ssl_protocols TLSv1.3;

		# root /usr/share/nginx/html;
		# index index.html index.php;

		root /var/www/html;
		index index.php;

		# server_name eweiberl.42.fr;
		# server_name localhost;

		# location / {
		# 	index index.html;
		# }

		location ~ \.php$ {
			include fastcgi_params;
			include snippets/fastcgi-php.conf;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param PATH_INFO $fastcgi_path_info;
			# fastcgi_index index.php;
			fastcgi_pass wordpress:9000;
		}
	}
}
