# [www]

# user = www-data
# group = www-data

# listen = wordpress:9000

# listen.owner = www-data
# listen.group = www-data

# pm = dynamic #dynamically adjusts the number of PHP-FPM processes based on traffic and server load.

# pm.max_children = 5 #Sets the maximum number of child processes PHP-FPM can create(simultaneausly)

# pm.start_servers = 2 #Specifies the number of child processes to start initially when PHP-FPM starts.

# pm.min_spare_servers = 1 #Defines the minimum number of idle processes that PHP-FPM should keep running.

# pm.max_spare_servers = 3 #Sets the maximum number of idle processes that PHP-FPM should keep running.


[www]

user = www-data
group = www-data

listen = 0.0.0.0:9000

listen.owner = www-data
listen.group = www-data

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
